NEXT_PUBLIC_FIREBASE_API_KEY=""
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=""
NEXT_PUBLIC_FIREBASE_PROJECT_ID=""
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=""
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=""
NEXT_PUBLIC_FIREBASE_APP_ID=""
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=""
# Choose which AI provider to use: "openai" or "google"
AI_PROVIDER=

# If using OpenAI (required when AI_PROVIDER=openai)
OPENAI_API_KEY=

# If using Google Gemini (required when AI_PROVIDER=google)
GOOGLE_GENERATIVE_AI_API_KEY=""